File: src/fparc.f90
!
!  Written by Leandro Martínez, 2009-2011.
!  Copyright (c) 2009-2018, Leandro Martínez, Jose Mario Martinez,
!  Ernesto G. Birgin.
!
! Function that computes the atom-to-atom component of the objective
! function
!

double precision function fparc(icart,firstjcart)

   use sizes
   use compute_data
   use pbc, only : delta_vector, pbc_length
   implicit none

   ! SCALAR ARGUMENTS
   integer, intent(in) :: icart,firstjcart

   ! LOCAL SCALARS
   integer :: jcart
   double precision :: datom, tol, short_tol, short_tol_penalty, short_tol_scale, pair_penalty
   double precision :: vdiff(3)

   fparc = 0.0d0
   jcart = firstjcart
   do while ( jcart > 0 )
      !
      ! Cycle if this type is not to be computed
      !
      if ( .not. comptype(ibtype(jcart))) then
         jcart = latomnext(jcart)
         cycle
      end if
      !
      ! Cycle if the atoms are from the same molecule
      !
      if ( ibmol(icart) == ibmol(jcart) .and. &
         ibtype(icart) == ibtype(jcart) ) then
         jcart = latomnext(jcart)
         cycle
      end if
      !
      ! Cycle if both atoms are from fixed molecules
      !
      if ( fixedatom(icart) .and. fixedatom(jcart) ) then
         jcart = latomnext(jcart)
         cycle
      end if
      !
      ! Otherwise, compute distance and evaluate function for this pair
      !
      pair_penalty = 0.0d0
      vdiff = delta_vector(xcart(icart,:), xcart(jcart,:), pbc_length)
      datom = ( vdiff(1) )**2 + ( vdiff(2) )**2 + ( vdiff(3) )**2
      tol = (radius(icart)+radius(jcart))**2
      if ( datom < tol ) then
         pair_penalty = pair_penalty + fscale(icart)*fscale(jcart)*(datom-tol)**2
         if ( use_short_radius(icart) .or. use_short_radius(jcart) ) then
            short_tol = (short_radius(icart)+short_radius(jcart))**2
            if ( datom < short_tol ) then
               short_tol_penalty = datom-short_tol
               short_tol_scale = dsqrt(short_radius_scale(icart)*short_radius_scale(jcart))
               short_tol_scale = short_tol_scale*(tol**2/short_tol**2)
               pair_penalty = pair_penalty + fscale(icart)*fscale(jcart)*short_tol_scale*short_tol_penalty**2
            end if
         end if
         fparc = fparc + pair_penalty
         pair_penalty_sum = pair_penalty_sum + pair_penalty
         pair_penalty_count = pair_penalty_count + 1
      end if
      tol = (radius_ini(icart)+radius_ini(jcart))**2
      fdist = dmax1(tol-datom,fdist)
      if ( move ) then
         fdist_atom(icart) = dmax1(tol-datom,fdist_atom(icart))
         fdist_atom(jcart) = dmax1(tol-datom,fdist_atom(jcart))
      end if
      jcart = latomnext(jcart)
   end do

end function fparc

File: src/cpp/gencan/gencan_eval_objective.cpp
double fparc_cpp(const PackmolEvalStateSnapshot& state, const int icart, int firstjcart) {
    double fparc = 0.0;
    int jcart = firstjcart;
    while (jcart > 0) {
        if (state.comptype_flags[state.raw.ibtype[jcart - 1] - 1] == 0) {
            jcart = state.raw.latomnext[jcart - 1];
            continue;
        }
        if (state.raw.ibmol[icart - 1] == state.raw.ibmol[jcart - 1] &&
            state.raw.ibtype[icart - 1] == state.raw.ibtype[jcart - 1]) {
            jcart = state.raw.latomnext[jcart - 1];
            continue;
        }
        if (state.fixedatom_flags[icart - 1] != 0 && state.fixedatom_flags[jcart - 1] != 0) {
            jcart = state.raw.latomnext[jcart - 1];
            continue;
        }

        const double dx = delta_vector_cpp(
            xcart_value(state, icart, 1), xcart_value(state, jcart, 1), state.meta.pbc_length[0]
        );
        const double dy = delta_vector_cpp(
            xcart_value(state, icart, 2), xcart_value(state, jcart, 2), state.meta.pbc_length[1]
        );
        const double dz = delta_vector_cpp(
            xcart_value(state, icart, 3), xcart_value(state, jcart, 3), state.meta.pbc_length[2]
        );
        const double datom = dx * dx + dy * dy + dz * dz;

        double pair_penalty = 0.0;
        double tol = std::pow(state.raw.radius[icart - 1] + state.raw.radius[jcart - 1], 2);
        if (datom < tol) {
            pair_penalty += state.raw.fscale[icart - 1] * state.raw.fscale[jcart - 1] *
                            std::pow(datom - tol, 2);
            if (state.use_short_radius_flags[icart - 1] != 0 ||
                state.use_short_radius_flags[jcart - 1] != 0) {
                const double short_tol = std::pow(
                    state.raw.short_radius[icart - 1] + state.raw.short_radius[jcart - 1], 2
                );
                if (datom < short_tol) {
                    const double short_tol_penalty = datom - short_tol;
                    double short_tol_scale = std::sqrt(
                        state.raw.short_radius_scale[icart - 1] *
                        state.raw.short_radius_scale[jcart - 1]
                    );
                    short_tol_scale *= (tol * tol) / (short_tol * short_tol);
                    pair_penalty += state.raw.fscale[icart - 1] * state.raw.fscale[jcart - 1] *
                                    short_tol_scale * short_tol_penalty * short_tol_penalty;
                }
            }
            fparc += pair_penalty;
            packmol_pair_penalty_sum += pair_penalty;
            packmol_pair_penalty_count += 1;
        }

        tol = std::pow(state.raw.radius_ini[icart - 1] + state.raw.radius_ini[jcart - 1], 2);
        packmol_fdist = std::max(packmol_fdist, tol - datom);
        if (state.meta.move && state.raw.fdist_atom != nullptr) {
            state.raw.fdist_atom[icart - 1] =
                std::max(state.raw.fdist_atom[icart - 1], tol - datom);
            state.raw.fdist_atom[jcart - 1] =
                std::max(state.raw.fdist_atom[jcart - 1], tol - datom);
        }

        jcart = state.raw.latomnext[jcart - 1];
    }
    return fparc;
}
