File: packmol/polartocart.f
c  
c  Written by Leandro Martínez, 2009-2011.
c  Copyright (c) 2009-2011, Leandro Martínez, Jose Mario Martinez,
c  Ernesto G. Birgin.
c  
c  This program is free software; you can redistribute it and/or
c  modify it under the terms of the GNU General Public License
c  as published by the Free Software Foundation; either version 2
c  of the License, or (at your option) any later version.
c  
c
c Subroutine eulerrmat: Computes the rotation matrix from the
c                       Euler angles
c 

c Note that:
c In this routine, beta is a rotation about the y-axis
c                  gama is a rotation about the z-axis
c                  teta is a rotation about the x-axis

      subroutine eulerrmat(beta,gama,teta,v1,v2,v3)

      implicit none
      double precision beta, gama, teta
      double precision cb, sb, cg, sg, ct, st
      double precision v1(3), v2(3), v3(3)

      cb = dcos(beta) 
      sb = dsin(beta) 
      cg = dcos(gama) 
      sg = dsin(gama) 
      ct = dcos(teta) 
      st = dsin(teta)

      v1(1)=-sb * sg * ct + cb * cg 
      v1(2)=-sb * cg * ct - cb * sg 
      v1(3)= sb * st 
   
      v2(1)= cb * sg * ct + sb * cg 
      v2(2)= cb * cg * ct - sb * sg 
      v2(3)=-cb * st 

      v3(1)= sg * st 
      v3(2)= cg * st 
      v3(3)= ct   

      return
      end

File: src/cpp/gencan/gencan_eval_objective.cpp
void eulerrmat_cpp(
    const double beta,
    const double gama,
    const double teta,
    std::array<double, 3>& v1,
    std::array<double, 3>& v2,
    std::array<double, 3>& v3
) {
    const double cb = std::cos(beta);
    const double sb = std::sin(beta);
    const double cg = std::cos(gama);
    const double sg = std::sin(gama);
    const double ct = std::cos(teta);
    const double st = std::sin(teta);

    v1[0] = -sb * sg * ct + cb * cg;
    v1[1] = -sb * cg * ct - cb * sg;
    v1[2] = sb * st;

    v2[0] = cb * sg * ct + sb * cg;
    v2[1] = cb * cg * ct - sb * sg;
    v2[2] = -cb * st;

    v3[0] = sg * st;
    v3[1] = cg * st;
    v3[2] = ct;
}
